<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>On the incredible mind of John von Neumann</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Slick Carousel -->
  <link rel="stylesheet" href="https://www.fighttorepair.org/plugins/slick/slick.css" />
  <link rel="stylesheet" href="https://www.fighttorepair.org/plugins/slick/slick-theme.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://www.fighttorepair.org/plugins/font-awesome/css/font-awesome.min.css" />

  <!-- Magnific Popup -->
  <link rel="stylesheet" href="https://www.fighttorepair.org/plugins/magnafic-popup/magnific-popup.css" />

  <!-- Stylesheets -->
  
  <link href="https://www.fighttorepair.org/scss/style.min.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.fighttorepair.org/images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://www.fighttorepair.org/images/favicon.png" type="image/x-icon" />
  
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top">
  <div class="container">
    <a href="https://www.fighttorepair.org" class="navbar-brand">
      <img src="https://www.fighttorepair.org/images/site-navigation/logo.svg" alt="Reflow">
    </a>
    <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
      <span class="navbar-toggler-icon"></span>
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
      <ul class="nav navbar-nav main-navigation my-0 mx-auto">
        
        
        <li class="nav-item">
          <a href="https://www.fighttorepair.org#home"
            class="nav-link text-dark text-sm-center p-2 ">Home</a>
        </li>
        
        <li class="nav-item">
          <a href="https://www.fighttorepair.org#whatisrtr"
            class="nav-link text-dark text-sm-center p-2 ">What</a>
        </li>
        
        <li class="nav-item">
          <a href="https://www.fighttorepair.org#why"
            class="nav-link text-dark text-sm-center p-2 ">Why</a>
        </li>
        
        <li class="nav-item">
          <a href="https://www.fighttorepair.org#blog"
            class="nav-link text-dark text-sm-center p-2 ">Blog</a>
        </li>
        
        <li class="nav-item">
          <a href="https://www.fighttorepair.org#contact"
            class="nav-link text-dark text-sm-center p-2 ">Contact</a>
        </li>
        
      </ul>
      <div class="navbar-nav">
        <a href="https://www.gofundme.com/f/lets-get-right-to-repair-passed" class="btn btn-primary btn-zoom hire_button">Donate</a>
      </div>
    </div>
  </div>
</nav>

  <div id="content">
    

<header class="breadCrumb">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-md-12 offset-lg-1 offset-md-0 text-center">
        <h3 class="breadCrumb__title">On the incredible mind of John von Neumann</h3>
        <nav aria-label="breadcrumb" class="d-flex justify-content-center">
          <ol class="breadcrumb align-items-center">
            <li class="breadcrumb-item"><a href=https://www.fighttorepair.org>Home</a></li>
            <li class="breadcrumb-item"><a href=https://www.fighttorepair.org/blog>Archive</a></li>
            <li class="breadcrumb-item active" aria-current="page">On the incredible mind of John von Neumann</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="section singleBlog">
  <div class="svg-img">
      <img src=https://www.fighttorepair.org/images/hero/figure-svg.svg alt="">
  </div>
  <div class="animate-shape">
      
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 600 600">
          <defs>
              <linearGradient id="d" x1="0.929" y1="0.111" x2="0.263" y2="0.935" gradientUnits="objectBoundingBox">
                  <stop offset="0" stop-color="#f1f6f9" />
                  <stop offset="1" stop-color="#f1f6f9" stop-opacity="0" />
              </linearGradient>
          </defs>
          <g data-name="blob-shape (3)">
              <path class="blob" fill="url(#d)"
                  d="M455.4 151.1c43.1 36.7 73.4 92.8 60.8 136.3-12.7 43.5-68.1 74.4-111.3 119.4-43.1 45-74 104.1-109.8 109-35.9 5-76.7-44.2-111.8-89.2-35.2-45-64.7-85.8-70.8-132.6-6-46.8 11.6-99.6 46.7-136.3 35.2-36.6 88-57.2 142.4-58.8 54.5-1.7 110.6 15.6 153.8 52.2z" />
          </g>
      </svg>
  </div>
  <div class="animate-pattern">
      <img src=https://www.fighttorepair.org/images/Grid.svg alt="background-shape">
  </div>
  <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <div class="singleBlog__feature">
                  <img src=https://www.fighttorepair.org/images/allpost/the_gadget_1945_2.jpg alt="feature-image">
              </div>
          </div>
      </div>
      <div class="row mt-5">
          <div class="col-lg-12">
              <div class="singleBlog__content">
                  <p>It is difficult to overstate just how smart and well rounded von Neumann was. Most contemporary accounts are from the outside looking in, but his mind was truly extraordinary. He wasn&rsquo;t just a genius in one capacity, but he was a genius in every capacity. It is tempting to think of him as a savant, but he was far from it. He was social, brilliant, artistic, ethically considerate, and gifted in every sense of the word. His mind is the kind of mind that comes along only once in a millennia. And it becomes more and more obvious the closer you get to him.</p>
<p>One of the best memoirs I&rsquo;ve read is that of Marina Whitman née von Neumann, his daughter. It is her memoir, with her memories and her extraordinary life and career. But her genesis was this extraordinary being. von Neumann doted on her. He loved her and tried to fulfil the whole of her extraordinary being and train her gifted mind. The result was a woman who became an extraordinarily perceptive economist who helped guide some of the economic policy of the United States. In a way, this wasn&rsquo;t unexpected, as she was, of course, von Neumann&rsquo;s bridge to the future.</p>
<p>I would like to avoid reducing her story to him, but she offers a unique, familial glimpse into his mind. The early parts of her book deal with her father, and talk about his extraordinary mind. It&rsquo;s genuinely hard to capture the true dimensions of his mental prowess. And it&rsquo;s harder to capture the fact that he knew it and he tried to do his best to live up to it. That&rsquo;s what&rsquo;s so special about von Neumann. He wasn&rsquo;t just the greatest mind of the past millennia in sheer intellectual throughput and ability; he was a mind willing to make sacrifices to leave the Earth better than he found it. As his daughter puts it,</p>
<blockquote>
<p><em>Were it not for his oft-repeated conviction that everyone—man or woman—had a moral obligation to make full use of her or his intellectual capacities, I might not have pushed myself to such a level of academic achievement or set my sights on a lifelong professional commitment at a time when society made it difficult for a woman to combine a career with family obligations.</em></p>
<p><em>But my father&rsquo;s intellectual appetite was by no means narrowly confined to mathematics, and his passion for learning lasted all his life. He was multilingual at an early age; and until his final days, he could quote from memory Goethe in German, Voltaire in French, and Thucydides in Greek. His knowledge of Byzantine history, acquired entirely through recreational reading, equaled that of many academic specialists. My mother used to say, only half jokingly, that one of the reasons she divorced him was his penchant for spending hours reading one of the tomes of an enormous German encyclopedia in the bathroom. Because his banker father felt that he needed to bolster his study of mathematics with more practical training, Johnny completed a degree in chemical engineering at the Eidgennossische Technische Hochschule (ETH) in Zurich, at the same time that he received a PhD in mathematics from the University of Budapest, both at age twenty-two.</em></p>
</blockquote>
<p>He became cynical over time. She describes his deep pessimism of humanity; something compounded by The Bomb. But then again who hasn&rsquo;t become a pessimist with time? He still tried to fix humans and give them things that would help move them forward. And yes, I&rsquo;m talking about him separately from the rest of humanity, because his mind was profoundly different from the rest of humanity.</p>
<p>As Hans Bethe once put it, &ldquo;I have sometimes wondered whether a brain like von Neumann&rsquo;s does not indicate a species superior to that of man.&rdquo; He was The Martian.</p>
<p>I don&rsquo;t wish to spoil the book for those who&rsquo;d like to read it, but the prologue is heart wrenching. He died far too young. I can&rsquo;t imagine what he might have transformed had he lived into his nineties and hundreds.</p>
<blockquote>
<p><em>The more important consideration, though, was national security. Given the top secret nature of my father&rsquo;s involvements, absolute privacy was essential when, in the early stages of his hospitalization, various top-ranking members of the military-industrial establishment sat at his bedside to pick his brain before it was too late. Vince Ford, an Air Force colonel who had been closely involved in the supersecret development of an intercontinental ballistic missile (ICBM), along with General Bernard Schriever and my father, was assigned as his full-time aide. <em>Eight airmen</em>, all with top secret clearance, rotated around the clock. Their job was both to attend to my father&rsquo;s everyday needs and, in the later stages of his illness, to assure that, affected by medication or the advancing cancer, he did not inadvertently blurt out military secrets.</em></p>
</blockquote>
<p>And this, the saddest part,</p>
<blockquote>
<p><em>After only a few minutes, my father made what seemed to be a very peculiar and frightening request from a man who was widely regarded as one of the greatest—if not the greatest—mathematician of the twentieth century. He wanted me to give him two numbers, like seven and six or ten and three, and ask him to tell me their sum. For as long as I could remember, I had always known that my father&rsquo;s major source of self-regard, what he felt to be the very essence of his being, was his incredible mental capacity. In this late stage of his illness, he must have been aware that this capacity was deteriorating rapidly, and the panic that caused was worse than any physical pain. In demanding that I test him on these elementary sums, he was seeking reassurance that at least a small fragment of his intellectual powers remained.</em></p>
<p><em>I could only choke out a couple of these pairs of numbers and then, without even registering his answers, fled the room in tears. Months earlier we had talked, with a candor rare for the time, about the fact that, at a shockingly young age and in the midst of an extraordinarily productive life, he was going to die. But that was still a father-daughter discussion, with him in the dominant role. This sudden, humiliating role reversal compounded both his pain and mine. After that, my father spoke very little or not at all, although the doctors couldn&rsquo;t offer any physical reason for his retreat into silence. My own explanation was that the sheer horror of experiencing the deterioration of his mental powers at the age of fifty-three was too much for him to bear. Added to this pain, I feared, was my apparent betrayal of his dreams for his only child, his link to the future which was being denied to him.</em></p>
</blockquote>

              </div>
          </div>
      </div>
  </div>
</section>


  </div>
  <section class="footer" id="contact">
	<div class="footer__background_shape">
		<svg viewBox="0 0 1920 79">
			<path d="M0 0h1920v79L0 0z" data-name="Path 1450" />
		</svg>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="footer__cta">
					<div class="shape-1">
						<svg xmlns="http://www.w3.org/2000/svg" width="357" height="315.029" viewBox="0 0 357 315.029">
							<path data-name="Path 1449"
								d="M76.1-157.222C91.746-135.8 87.2-94.273 99.993-61.945c12.7 32.328 42.661 55.459 39.248 73.282-3.318 17.823-40.007 30.337-65.6 43.325-25.5 12.988-39.912 26.545-60.01 42.566-20.1 16.116-46.074 34.6-63.328 27.682-17.349-6.921-25.976-39.153-59.915-59.82s-93.1-29.768-105.325-51.478 22.373-56.028 43.609-93.949c21.331-37.921 29.2-79.35 53.563-96.793 24.459-17.444 65.414-10.9 103.9-6.921 38.396 3.982 74.326 5.404 89.965 26.829z"
								transform="translate(217.489 188.626)" />
						</svg>
					</div>
					<div class="shape-2">
						<svg xmlns="http://www.w3.org/2000/svg" width="357" height="315.029" viewBox="0 0 357 315.029">
							<path data-name="Path 1449"
								d="M76.1-157.222C91.746-135.8 87.2-94.273 99.993-61.945c12.7 32.328 42.661 55.459 39.248 73.282-3.318 17.823-40.007 30.337-65.6 43.325-25.5 12.988-39.912 26.545-60.01 42.566-20.1 16.116-46.074 34.6-63.328 27.682-17.349-6.921-25.976-39.153-59.915-59.82s-93.1-29.768-105.325-51.478 22.373-56.028 43.609-93.949c21.331-37.921 29.2-79.35 53.563-96.793 24.459-17.444 65.414-10.9 103.9-6.921 38.396 3.982 74.326 5.404 89.965 26.829z"
								transform="translate(217.489 188.626)" />
						</svg>
					</div>
					<div class="text-light footer__cta_content">
						<span>Help us</span>
						<h3 class="mb-0">Donate to get RTR passed in Massachussets</h3>
					</div>
					<div class="footer__cta_action">
						<a class="btn btn-light btn-zoom" href="https://www.gofundme.com/f/lets-get-right-to-repair-passed">Donate</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row footer__widget">
			<div class="col-lg-4">
				<div class="footer__widget_logo mb-5">
					<img src="https://www.fighttorepair.org/images/contact/reflow-logo.svg" alt="widget-logo">
				</div>
			</div>
			<div class="col-lg-4">
				<div class="text-light footer__widget_address mb-5">
					<h4 class="base-font">Address</h4>
					
					<ul class="fa-ul small">
						<li class="mb-2"><a class="text-light" href="tel:"><span class="fa-li"><i
										class="fa fa-phone"></i></span></a></li>
						<li class="mb-2"><a class="text-light" href="mailto:contact@fighttorepair.org"><span class="fa-li"><i
										class="fa fa-envelope"></i></span>contact@fighttorepair.org</a></li>
						<li class="mb-2">
							<span class="fa-li"><i class="fa fa-map-marker"></i></span>141W 27th st, New York, NY, 10001</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row footer__footer">
			<div class="col-lg-6">
				<div class="footer__footer_copy text-light">
					<p>All rights reserved. Repair Preservation Group</p>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="footer__footer_social">
					<ul class="unstyle-list">
						
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<script src="https://maps.googleapis.com/maps/api/js?key=&libraries=geometry"></script>
<script src="https://www.fighttorepair.org/plugins/jQuery/jquery.min.js"></script>
<script src="https://www.fighttorepair.org/plugins/bootstrap/bootstrap.min.js"></script>
<script src="https://www.fighttorepair.org/plugins/slick/slick.min.js"></script>
<script src="https://www.fighttorepair.org/plugins/waypoint/jquery.waypoints.min.js"></script>
<script src="https://www.fighttorepair.org/plugins/magnafic-popup/jquery.magnific-popup.min.js"></script>
<script src="https://www.fighttorepair.org/plugins/tweenmax/TweenMax.min.js"></script>
<script src="https://www.fighttorepair.org/plugins/imagesloaded/imagesloaded.min.js"></script>
<script src="https://www.fighttorepair.org/plugins/masonry/masonry.min.js"></script>

<script src="https://www.fighttorepair.org/js/form-handler.min.js"></script>

<script src="https://www.fighttorepair.org/js/script.min.js"></script>

</body>

</html>