<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.82.0" />
  <meta charset="utf-8" />
  <title>Reflow - Preserving Repair for Everyone, Everywhere</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Slick Carousel -->
  <link rel="stylesheet" href="https://www.fighttorepair.org/plugins/slick/slick.css" />
  <link rel="stylesheet" href="https://www.fighttorepair.org/plugins/slick/slick-theme.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://www.fighttorepair.org/plugins/font-awesome/css/font-awesome.min.css" />

  <!-- Magnific Popup -->
  <link rel="stylesheet" href="https://www.fighttorepair.org/plugins/magnafic-popup/magnific-popup.css" />

  <!-- Stylesheets -->
  
  <link href="https://www.fighttorepair.org/scss/style.min.css" rel="stylesheet" />
  <link href="./css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.fighttorepair.org/images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://www.fighttorepair.org/images/favicon.png" type="image/x-icon" />
  
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top">
  <div class="container">
    <a href="https://www.fighttorepair.org" class="navbar-brand">
      <img src="https://www.fighttorepair.org/images/site-navigation/logo.svg" alt="Reflow">
    </a>
    <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
      <span class="navbar-toggler-icon"></span>
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
      <ul class="nav navbar-nav main-navigation my-0 mx-auto">
        
        
        <li class="nav-item">
          <a href="https://www.fighttorepair.org#home"
            class="nav-link text-dark text-sm-center p-2 scroll">Home</a>
        </li>
        
        <li class="nav-item">
          <a href="https://www.fighttorepair.org#whatisrtr"
            class="nav-link text-dark text-sm-center p-2 scroll">What</a>
        </li>
        
        <li class="nav-item">
          <a href="https://www.fighttorepair.org#why"
            class="nav-link text-dark text-sm-center p-2 scroll">Why</a>
        </li>
        
        <li class="nav-item">
          <a href="https://www.fighttorepair.org#blog"
            class="nav-link text-dark text-sm-center p-2 scroll">Blog</a>
        </li>
        
        <li class="nav-item">
          <a href="https://www.fighttorepair.org#contact"
            class="nav-link text-dark text-sm-center p-2 scroll">Contact</a>
        </li>
        
      </ul>
      <div class="navbar-nav">
        <a href="https://www.gofundme.com/f/lets-get-right-to-repair-passed" class="btn btn-primary btn-zoom hire_button">Donate</a>
      </div>
    </div>
  </div>
</nav>

  <div id="content">
    

  

<section class="hero" id="home">
  <div class="hero_background-svg">
    <svg viewBox="0 0 1437 1180">
      <path fill="#EAE8E5" d="M0 0h1377l60 1010a120 120 0 01-120 120L0 1180z" data-name="Path 1350" />
    </svg>
  </div>
  <div class="hero_footer-svg">
    <img src="images/hero/figure-svg.svg" alt="" />
  </div>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="hero_content">
          <div class="hero_blob">
            <svg viewBox="0 0 550 550">
              <defs>
                <linearGradient id="a" x1=".069" x2=".753" y1=".116" y2=".858" gradientUnits="objectBoundingBox">
                  <stop offset="0" stop-color="#E6E3CE" />
                  <stop offset="1" stop-color="#DCCE9B" stop-opacity=".012" />
                </linearGradient>
              </defs>
              <g data-name="blob-shape (3)">
                <path class="blob" fill="url(#a)"
                  d="M455.4 151.1c43.1 36.7 73.4 92.8 60.8 136.3-12.7 43.5-68.1 74.4-111.3 119.4-43.1 45-74 104.1-109.8 109-35.9 5-76.7-44.2-111.8-89.2-35.2-45-64.7-85.8-70.8-132.6-6-46.8 11.6-99.6 46.7-136.3 35.2-36.6 88-57.2 142.4-58.8 54.5-1.7 110.6 15.6 153.8 52.2z" />
              </g>
            </svg>
          </div>
          <div class="mb-5">
            <span class="top-title pre-line">Who owns your device?</span>
            <h1 id="fighting-for-repair-everywhere">Fighting for repair everywhere.</h1>
<p>We fight for your right to own what you buy.
          </div>
          <span class = "pre-line"><a href="https://www.gofundme.com/f/lets-get-right-to-repair-passed">Donate</a></span>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="hero_figure">
          <div class="figure-svg">
            <img src="images/hero/figure-svg.svg" alt="figure-svg" />
          </div>
          <img src="https://www.fighttorepair.org/images/hero/hero-image.png" alt="hero-image" style='
                  -webkit-mask: url(https://www.fighttorepair.org/images/hero/hero-mask-svg.png);
                  -webkit-mask-repeat: no-repeat;
                  -webkit-mask-size: contain;
                  -webkit-mask-position: center center;
                ' />

          
        </div>
      </div>
    </div>
  </div>
</section>




  

  

<section class="section service" id="whatisrtr">
    <div class="service__background">
        <svg viewBox="0 0 1283 1126">
            <path fill="#f1f6f9" d="M100 0h1183v1126l-1183-80A100 100 0 010 946V100A100 100 0 01100 0z"
                data-name="Path 1369" />
        </svg>
    </div>
    <div class="service__background_shape">
        <svg viewBox="0 0 550 550">
            <defs>
                <linearGradient id="b" x1="0.209" y1="0.085" x2="1.071" y2="1.164" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#eabca3" />
                    <stop offset="1" stop-color="#f8eae2" stop-opacity="0" />
                </linearGradient>
            </defs>
            <g data-name="blob-shape (3)">
                <path class="blob" fill="url(#b)"
                    d="M455.4 151.1c43.1 36.7 73.4 92.8 60.8 136.3-12.7 43.5-68.1 74.4-111.3 119.4-43.1 45-74 104.1-109.8 109-35.9 5-76.7-44.2-111.8-89.2-35.2-45-64.7-85.8-70.8-132.6-6-46.8 11.6-99.6 46.7-136.3 35.2-36.6 88-57.2 142.4-58.8 54.5-1.7 110.6 15.6 153.8 52.2z" />
            </g>
        </svg>
    </div>

    <div class="service__background_pattern">
        <img src="images/whatisrtr/background-pattern.svg" alt="Broken-iPhone-pattern">
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="service__header mb-5">
                    <span class="top-title pre-line">In which, we tell the story of repair</span>
                    <h2 id="hold-up-whats-the-right-to-repair">Hold up, what&rsquo;s the Right to Repair?</h2>
<p>We believe in something simple; you should get to open, repair, modify, customize, and change the items you own. But major corporations disagree. In an ideal world that wouldn&rsquo;t matter, but sadly in our world it does. And that&rsquo;s why we need Right to Repair,
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="service__slider">
                    
                    
                    <div class="service__slider_item">
                        <div class="service__slider_item-icon">
                            <div class="icon-background">
                                <svg xmlns="http://www.w3.org/2000/svg" width="130.457" height="109.702"
                                    viewBox="-20 10 150.457 109.702">

                                    <path fill="#FAF7FF"
                                        d="M49.855527 9.984102c-4.337424-.815024-8.766002-1.633779-13.152776-1.113889-8.196034.975107-15.344329 6.696991-19.41555 13.879649s-5.363288 15.655094-5.187042 23.907191c.156996 7.385448 1.479849 14.875357 4.972905 21.38465s9.337384 11.961229 16.458344 13.922244c4.833752 1.331211 10.056683 1.044827 14.74081 2.829827 7.560693 2.881382 12.209757 10.489626 19.01235 14.870016a25.650039 25.650039 0 0024.16316 1.698928c8.342551-3.846451 14.03857-12.107291 16.641338-20.918947s2.471077-18.187687 1.756125-27.346305c-.843101-10.912846-3.01686-22.783019-11.354287-29.869462-6.037066-5.130853-14.208558-6.772976-21.995428-8.235353z"
                                        data-name="Path 1354" />

                                </svg>
                            </div>
                            <div class="icon">
                                <img src=" https://www.fighttorepair.org/images/whatisrtr/history.svg " alt="The Story of Repair">
                            </div>
                        </div>
                        <div class="mt-5">
                            <h4 id="at-the-beginning">At the beginning,</h4>
<p>repair was everywhere. Appliances came with schematics to help you repair them. They were built to last. It&rsquo;s why that fridge or sewing machine from the 1920s still works, but the washing machine from 2006 doesn&rsquo;t.
                        </div>
                    </div>
                    
                    <div class="service__slider_item">
                        <div class="service__slider_item-icon">
                            <div class="icon-background">
                                <svg xmlns="http://www.w3.org/2000/svg" width="130.457" height="109.702"
                                    viewBox="-20 10 150.457 109.702">

                                    <path fill="#FAF7FF"
                                        d="M49.855527 9.984102c-4.337424-.815024-8.766002-1.633779-13.152776-1.113889-8.196034.975107-15.344329 6.696991-19.41555 13.879649s-5.363288 15.655094-5.187042 23.907191c.156996 7.385448 1.479849 14.875357 4.972905 21.38465s9.337384 11.961229 16.458344 13.922244c4.833752 1.331211 10.056683 1.044827 14.74081 2.829827 7.560693 2.881382 12.209757 10.489626 19.01235 14.870016a25.650039 25.650039 0 0024.16316 1.698928c8.342551-3.846451 14.03857-12.107291 16.641338-20.918947s2.471077-18.187687 1.756125-27.346305c-.843101-10.912846-3.01686-22.783019-11.354287-29.869462-6.037066-5.130853-14.208558-6.772976-21.995428-8.235353z"
                                        data-name="Path 1354" />

                                </svg>
                            </div>
                            <div class="icon">
                                <img src=" https://www.fighttorepair.org/images/whatisrtr/bulb.svg " alt="The Story of Repair">
                            </div>
                        </div>
                        <div class="mt-5">
                            <h4 id="but-then-in-1921">But then in 1921,</h4>
<p>A group of light-bulb manufacturers figured out they didn&rsquo;t have to make a better mousetrap to make money. They just had to stop everyone else from making one. And so they formed an international cartel.
                        </div>
                    </div>
                    
                    <div class="service__slider_item">
                        <div class="service__slider_item-icon">
                            <div class="icon-background">
                                <svg xmlns="http://www.w3.org/2000/svg" width="130.457" height="109.702"
                                    viewBox="-20 10 150.457 109.702">

                                    <path fill="#FAF7FF"
                                        d="M49.855527 9.984102c-4.337424-.815024-8.766002-1.633779-13.152776-1.113889-8.196034.975107-15.344329 6.696991-19.41555 13.879649s-5.363288 15.655094-5.187042 23.907191c.156996 7.385448 1.479849 14.875357 4.972905 21.38465s9.337384 11.961229 16.458344 13.922244c4.833752 1.331211 10.056683 1.044827 14.74081 2.829827 7.560693 2.881382 12.209757 10.489626 19.01235 14.870016a25.650039 25.650039 0 0024.16316 1.698928c8.342551-3.846451 14.03857-12.107291 16.641338-20.918947s2.471077-18.187687 1.756125-27.346305c-.843101-10.912846-3.01686-22.783019-11.354287-29.869462-6.037066-5.130853-14.208558-6.772976-21.995428-8.235353z"
                                        data-name="Path 1354" />

                                </svg>
                            </div>
                            <div class="icon">
                                <img src=" https://www.fighttorepair.org/images/whatisrtr/profits-up.svg " alt="The Story of Repair">
                            </div>
                        </div>
                        <div class="mt-5">
                            <h4 id="and-they-succeeded">And they succeeded,</h4>
<p>beyond their wildest dreams. For the first time in history, technology got worse over time, not better. They nickel &amp; dimed their way to outrageous profits at the cost of everyone else. They were only stopped by the outbreak of WW2.
                        </div>
                    </div>
                    
                    <div class="service__slider_item">
                        <div class="service__slider_item-icon">
                            <div class="icon-background">
                                <svg xmlns="http://www.w3.org/2000/svg" width="130.457" height="109.702"
                                    viewBox="-20 10 150.457 109.702">

                                    <path fill="#FAF7FF"
                                        d="M49.855527 9.984102c-4.337424-.815024-8.766002-1.633779-13.152776-1.113889-8.196034.975107-15.344329 6.696991-19.41555 13.879649s-5.363288 15.655094-5.187042 23.907191c.156996 7.385448 1.479849 14.875357 4.972905 21.38465s9.337384 11.961229 16.458344 13.922244c4.833752 1.331211 10.056683 1.044827 14.74081 2.829827 7.560693 2.881382 12.209757 10.489626 19.01235 14.870016a25.650039 25.650039 0 0024.16316 1.698928c8.342551-3.846451 14.03857-12.107291 16.641338-20.918947s2.471077-18.187687 1.756125-27.346305c-.843101-10.912846-3.01686-22.783019-11.354287-29.869462-6.037066-5.130853-14.208558-6.772976-21.995428-8.235353z"
                                        data-name="Path 1354" />

                                </svg>
                            </div>
                            <div class="icon">
                                <img src=" https://www.fighttorepair.org/images/whatisrtr/discovery.svg " alt="The Story of Repair">
                            </div>
                        </div>
                        <div class="mt-5">
                            <h4 id="leading-to-a-discovery">Leading to a discovery;</h4>
<p>A better mousetrap made less money than a shabby one. When products failed quickly, consumers bought more products. As the lifetime of bulbs decreased, the consumption and profits increased.
                        </div>
                    </div>
                    
                    <div class="service__slider_item">
                        <div class="service__slider_item-icon">
                            <div class="icon-background">
                                <svg xmlns="http://www.w3.org/2000/svg" width="130.457" height="109.702"
                                    viewBox="-20 10 150.457 109.702">

                                    <path fill="#FAF7FF"
                                        d="M49.855527 9.984102c-4.337424-.815024-8.766002-1.633779-13.152776-1.113889-8.196034.975107-15.344329 6.696991-19.41555 13.879649s-5.363288 15.655094-5.187042 23.907191c.156996 7.385448 1.479849 14.875357 4.972905 21.38465s9.337384 11.961229 16.458344 13.922244c4.833752 1.331211 10.056683 1.044827 14.74081 2.829827 7.560693 2.881382 12.209757 10.489626 19.01235 14.870016a25.650039 25.650039 0 0024.16316 1.698928c8.342551-3.846451 14.03857-12.107291 16.641338-20.918947s2.471077-18.187687 1.756125-27.346305c-.843101-10.912846-3.01686-22.783019-11.354287-29.869462-6.037066-5.130853-14.208558-6.772976-21.995428-8.235353z"
                                        data-name="Path 1354" />

                                </svg>
                            </div>
                            <div class="icon">
                                <img src=" https://www.fighttorepair.org/images/whatisrtr/car-industry.svg " alt="The Story of Repair">
                            </div>
                        </div>
                        <div class="mt-5">
                            <h4 id="it-gets-worse">It gets worse.</h4>
<p>GE, Philips, Osram, and their co-conspirators weren&rsquo;t the only ones who learnt this lesson. The automobile industry did as well. Starting in the &rsquo;20s and accelerating in the &rsquo;50s. They made money hand over fist.
                        </div>
                    </div>
                    
                    <div class="service__slider_item">
                        <div class="service__slider_item-icon">
                            <div class="icon-background">
                                <svg xmlns="http://www.w3.org/2000/svg" width="130.457" height="109.702"
                                    viewBox="-20 10 150.457 109.702">

                                    <path fill="#FAF7FF"
                                        d="M49.855527 9.984102c-4.337424-.815024-8.766002-1.633779-13.152776-1.113889-8.196034.975107-15.344329 6.696991-19.41555 13.879649s-5.363288 15.655094-5.187042 23.907191c.156996 7.385448 1.479849 14.875357 4.972905 21.38465s9.337384 11.961229 16.458344 13.922244c4.833752 1.331211 10.056683 1.044827 14.74081 2.829827 7.560693 2.881382 12.209757 10.489626 19.01235 14.870016a25.650039 25.650039 0 0024.16316 1.698928c8.342551-3.846451 14.03857-12.107291 16.641338-20.918947s2.471077-18.187687 1.756125-27.346305c-.843101-10.912846-3.01686-22.783019-11.354287-29.869462-6.037066-5.130853-14.208558-6.772976-21.995428-8.235353z"
                                        data-name="Path 1354" />

                                </svg>
                            </div>
                            <div class="icon">
                                <img src=" https://www.fighttorepair.org/images/whatisrtr/dissent.svg " alt="The Story of Repair">
                            </div>
                        </div>
                        <div class="mt-5">
                            <h4 id="dissent-was-assimilated">Dissent was assimilated.</h4>
<p><a href="https://books.google.com/books?id=80kEAAAAMBAJ&amp;q=volkswagon#v=snippet&amp;q=volkswagon&amp;f=false">Volkswagen&rsquo;s ads</a> used to proudly proclaim &ldquo;We do not believe in planned obsolescence. We don&rsquo;t change the car for the sake of change.&rdquo; VW is now famous for one of the largest corporate frauds in history.
                        </div>
                    </div>
                    
                    <div class="service__slider_item">
                        <div class="service__slider_item-icon">
                            <div class="icon-background">
                                <svg xmlns="http://www.w3.org/2000/svg" width="130.457" height="109.702"
                                    viewBox="-20 10 150.457 109.702">

                                    <path fill="#FAF7FF"
                                        d="M49.855527 9.984102c-4.337424-.815024-8.766002-1.633779-13.152776-1.113889-8.196034.975107-15.344329 6.696991-19.41555 13.879649s-5.363288 15.655094-5.187042 23.907191c.156996 7.385448 1.479849 14.875357 4.972905 21.38465s9.337384 11.961229 16.458344 13.922244c4.833752 1.331211 10.056683 1.044827 14.74081 2.829827 7.560693 2.881382 12.209757 10.489626 19.01235 14.870016a25.650039 25.650039 0 0024.16316 1.698928c8.342551-3.846451 14.03857-12.107291 16.641338-20.918947s2.471077-18.187687 1.756125-27.346305c-.843101-10.912846-3.01686-22.783019-11.354287-29.869462-6.037066-5.130853-14.208558-6.772976-21.995428-8.235353z"
                                        data-name="Path 1354" />

                                </svg>
                            </div>
                            <div class="icon">
                                <img src=" https://www.fighttorepair.org/images/whatisrtr/compute.svg " alt="The Story of Repair">
                            </div>
                        </div>
                        <div class="mt-5">
                            <h4 id="and-then-came-computers">And then came computers.</h4>
<p>Software now provides another means to artificially limit and degrade products. Apple does it. <a href="https://www.theverge.com/2020/3/2/21161271/apple-settlement-500-million-throttling-batterygate-class-action-lawsuit">And settles out of court for it.</a> <a href="https://www.wired.com/2015/04/dmca-ownership-john-deere/">John Deere does it.</a> <a href="https://www.androidauthority.com/samsung-slow-down-fine-2018-917806/">Samsung does it.</a> Almost every major company does it.
                        </div>
                    </div>
                    
                    <div class="service__slider_item">
                        <div class="service__slider_item-icon">
                            <div class="icon-background">
                                <svg xmlns="http://www.w3.org/2000/svg" width="130.457" height="109.702"
                                    viewBox="-20 10 150.457 109.702">

                                    <path fill="#FAF7FF"
                                        d="M49.855527 9.984102c-4.337424-.815024-8.766002-1.633779-13.152776-1.113889-8.196034.975107-15.344329 6.696991-19.41555 13.879649s-5.363288 15.655094-5.187042 23.907191c.156996 7.385448 1.479849 14.875357 4.972905 21.38465s9.337384 11.961229 16.458344 13.922244c4.833752 1.331211 10.056683 1.044827 14.74081 2.829827 7.560693 2.881382 12.209757 10.489626 19.01235 14.870016a25.650039 25.650039 0 0024.16316 1.698928c8.342551-3.846451 14.03857-12.107291 16.641338-20.918947s2.471077-18.187687 1.756125-27.346305c-.843101-10.912846-3.01686-22.783019-11.354287-29.869462-6.037066-5.130853-14.208558-6.772976-21.995428-8.235353z"
                                        data-name="Path 1354" />

                                </svg>
                            </div>
                            <div class="icon">
                                <img src=" https://www.fighttorepair.org/images/whatisrtr/deere.svg " alt="The Story of Repair">
                            </div>
                        </div>
                        <div class="mt-5">
                            <h4 id="and-keeps-getting-worse">And keeps getting worse</h4>
<p>As John Deere argued in front of the United States Copyright Office, the best situation for large corporations is one where you don&rsquo;t own what you buy. You merely rent it. It doesn&rsquo;t matter if it&rsquo;s a tractor, or an iPhone.
                        </div>
                    </div>
                    
                    <div class="service__slider_item">
                        <div class="service__slider_item-icon">
                            <div class="icon-background">
                                <svg xmlns="http://www.w3.org/2000/svg" width="130.457" height="109.702"
                                    viewBox="-20 10 150.457 109.702">

                                    <path fill="#FAF7FF"
                                        d="M49.855527 9.984102c-4.337424-.815024-8.766002-1.633779-13.152776-1.113889-8.196034.975107-15.344329 6.696991-19.41555 13.879649s-5.363288 15.655094-5.187042 23.907191c.156996 7.385448 1.479849 14.875357 4.972905 21.38465s9.337384 11.961229 16.458344 13.922244c4.833752 1.331211 10.056683 1.044827 14.74081 2.829827 7.560693 2.881382 12.209757 10.489626 19.01235 14.870016a25.650039 25.650039 0 0024.16316 1.698928c8.342551-3.846451 14.03857-12.107291 16.641338-20.918947s2.471077-18.187687 1.756125-27.346305c-.843101-10.912846-3.01686-22.783019-11.354287-29.869462-6.037066-5.130853-14.208558-6.772976-21.995428-8.235353z"
                                        data-name="Path 1354" />

                                </svg>
                            </div>
                            <div class="icon">
                                <img src=" https://www.fighttorepair.org/images/whatisrtr/fix.svg " alt="The Story of Repair">
                            </div>
                        </div>
                        <div class="mt-5">
                            <h4 id="we-can-fix-this">We can fix this</h4>
<p>As marijuana legalization has shown, citizens can lead the way when leaders don&rsquo;t. In Massachusetts, your right to repair your cars was preserved at the ballot box in 2012 and 2020. We are working to extend this to electronics, and beyond. Join us
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>




  

<section class="section resume" id="why">
    <div class="resume__background"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="resume__heading">
                    <div class="text-light">
                        <span class="top-title pre-line">Okay, so I can&#39;t fix my iPhone, so what?</span>
                        <h2 id="why-does-any-of-this-matter">Why does any of this matter?</h2>
<p>A question we frequently receive is, <em>&ldquo;In a world with a crisis at every corner, why does this matter?&quot;</em>
Our answer is simple, Right-to-Repair is a foundational issue that affects any industry using any form of technology. From medicine to the military,
                    </div>

                    <div class="btn-group nav mt-5">
                        <a href="#industries" class="btn btn-primary active" data-toggle="tab">Industries</a>
                        <a href="#receipts" class="btn btn-primary" data-toggle="tab">Receipts</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="tab-content ">
                    <div class="resume__education tab-pane active" id="industries">
                        
                        
                        <div class="resume__education_item">                            
                            <h4 id="national-security">National Security.</h4>
<p>If you went back in time and told Gen. Washington, that the modern army would need permission to repair their gear, he&rsquo;d look at you as if you&rsquo;d sprouted horns. Yet, that&rsquo;s the world we live in. Defense Contractors have worked to deny the military the right to repair their equipment. Because it makes them greater profits. At the expense of our security.
                        </div>
                        
                        <div class="resume__education_item">                            
                            <h4 id="medicine">Medicine.</h4>
<p>Hospitals are another place where you&rsquo;d imagine there wouldn&rsquo;t be restrictions to repairing life-saving equipment. You would be wrong. Hospitals were unable to repair older ventilators during the pandemic, because manufacturers refused to let them do so. Killing patients while trying to nickel-and-dime the medical industry.
                        </div>
                        
                        <div class="resume__education_item">                            
                            <h4 id="farming">Farming.</h4>
<p>Farmers have been the tip of the spear for this new generation of corporate shenanigans. It seems strange to us that we would jeopardize our food security in exchange for a marginal increase of profits. But we live in a world where John Deere argues that farmers don&rsquo;t own their tractors. No, they merely receive a &ldquo;license&rdquo; to operate it. It being the vehicle they purchased fair and square.
                        </div>
                        
                        <div class="resume__education_item">                            
                            <h4 id="you">You.</h4>
<p>A world where the very concept of ownership has been eroded is a world where your dollar stretches a lot less farther. A world where conventional wisdom - such as, mend rather than buy, spend more on &ldquo;quality&rdquo; - quickly falls apart. If manufacturers find it easier to extract money from you by providing a worse product for a greater price, they will do so. At your expense.
                        </div>
                        

                    </div>

                    <div class="resume__education tab-pane" id="receipts">
                        
                        
                        <div class="resume__education_item">
                            <span class="pre-line text-primary"> National Security </span>
                            <h4 id="when-big-business-wont-let-the-troops-repair-their-equipment">When Big Business Won’t Let the Troops Repair Their Equipment</h4>
<p>Defense contractors are denying the military the right to repair its equipment. Unless the FTC rules otherwise, the contractors do it themselves—for a fee. <a href="https://prospect.org/power/when-big-business-wont-let-the-troops-repair-their-equipment/">- The American Prospect.</a>
                        </div>
                        
                        <div class="resume__education_item">
                            <span class="pre-line text-primary"> National Security </span>
                            <h4 id="the-us-military-has-a-right-to-repair-problem">The U.S. Military Has a &lsquo;Right to Repair&rsquo; Problem</h4>
<p>U.S. troops in the field are running up against increasingly restrictive licensing agreements signed by the Pentagon that limit their ability to service
their own equipment. This presents a readiness and equipment confidence issue,
which could make American forces less effective in wartime. <a href="https://www.popularmechanics.com/military/weapons/a30859791/us-military-right-to-repair/">- Popular Mechanics.</a>
                        </div>
                        
                        <div class="resume__education_item">
                            <span class="pre-line text-primary"> National Security </span>
                            <h4 id="heres-one-reason-the-us-military-cant-fix-its-own-equipment">Here’s One Reason the U.S. Military Can’t Fix Its Own Equipment</h4>
<p>Manufacturers can prevent the Department of Defense from repairing certain equipment, which puts members of the military at risk. By Capt. Ekman, a logistics officer in the United States Marine Corps. <a href="https://www.nytimes.com/2019/11/20/opinion/military-right-to-repair.html">- The New York Times.</a>
                        </div>
                        
                        <div class="resume__education_item">
                            <span class="pre-line text-primary"> Medicine </span>
                            <h4 id="the-medical-right-to-repair-the-right-to-save-lives">The medical right to repair: the right to save lives</h4>
<p>COVID-19 emphasises the longstanding refusal by manufacturers to provide information for repairing medical equipment. For years, manufacturers have curtailed the ability of hospitals to independently repair and maintain medical equipment by preventing access to the necessary knowledge, software, tools, and parts. <a href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(21)00445-1/fulltext">- The Lancet</a>
                        </div>
                        
                        <div class="resume__education_item">
                            <span class="pre-line text-primary"> Medicine </span>
                            <h4 id="hospital-technicians-renew-urgent-call-for-right-to-repair-medical-equipment">Hospital technicians renew urgent call for Right to Repair medical equipment</h4>
<p>When biomeds can’t fix broken equipment, patient care suffers. Nader Hammoud, a biomedical engineering manager and member of the California Medical Instrumentation Association, told us with certain broken equipment, “if you don’t get that device up and running in an hour or two hours, that patient will die.” <a href="https://uspirg.org/blogs/blog/usp/hospital-technicians-renew-urgent-call-right-repair-medical-equipment">- US PIRG</a>
                        </div>
                        
                        <div class="resume__education_item">
                            <span class="pre-line text-primary"> Farming </span>
                            <h4 id="the-right-to-repair-movement-is-being-led-by-farmers">The &lsquo;Right to Repair&rsquo; Movement Is Being Led by Farmers</h4>
<p>Farmers are pushing back against legislation that prevents them from fixing their own equipment. If successful, it will be a huge victory for consumers. <a href="https://www.vice.com/en/article/kbgzgz/farmers-right-to-repair">- The Motherboard, Vice</a>
                        </div>
                        
                        <div class="resume__education_item">
                            <span class="pre-line text-primary"> Farming </span>
                            <h4 id="farmers-fight-john-deere-over-who-gets-to-fix-an-800000-tractor">Farmers Fight John Deere Over Who Gets to Fix an $800,000 Tractor</h4>
<p>The right-to-repair movement has come to the heartland, where some farmers are demanding access to the software that runs their equipment. <a href="https://www.bloomberg.com/news/features/2020-03-05/farmers-fight-john-deere-over-who-gets-to-fix-an-800-000-tractor">- Bloomberg</a>
                        </div>
                        
                        <div class="resume__education_item">
                            <span class="pre-line text-primary"> Farming </span>
                            <h4 id="why-american-farmers-are-hacking-their-tractors-with-ukrainian-firmware">Why American Farmers Are Hacking Their Tractors With Ukrainian Firmware</h4>
<p>&ldquo;When crunch time comes and we break down, chances are we don&rsquo;t have time to wait for a dealership employee to show up and fix it,&rdquo; Danny Kluthe, a hog farmer in Nebraska, told his state legislature earlier this month. &ldquo;Most all the new equipment [requires] a download [to fix].&rdquo; <a href="https://www.vice.com/en/article/xykkkd/why-american-farmers-are-hacking-their-tractors-with-ukrainian-firmware">- Vice</a>
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>




  




  

<section class="section blog-preview" id="blog">
	<div class="blog-preview__shape">
		<img src="images/blog/blog-shape.svg" alt="blog shape" />
	</div>
	<div class="container">
		<div class="row mb-5">
			<div class="col-lg-6">
				<div class="blog-preview__header">
					<span class="top-title pre-line">Blog</span>
					<h2 id="recent-posts">Recent Posts</h2>
<p>Thanks for reading this far. If you&rsquo;d like to learn more, here are the thoughts of our team and allies.
				</div>
			</div>
			<div class="col-lg-6">
				<div class="blog-preview__header_button desktop">
					<a class="btn btn-outline-secondary  btn-zoom m-3" href="https://www.fighttorepair.org/blog">See more posts</a>
				</div>
			</div>
		</div>

		<div class="row">
			
			<div class="col-lg-4">
				<div class="blog-preview__item">
					<div class="blog-preview__item-thumb">
						<img src="https://www.fighttorepair.org/images/allpost/horatii.jpg" alt="post-image">
					</div>
					<div class="blog-preview__item-content bg-white">
						<span class="small">April 16, 2021</span>
						<h5 class="mb-0">
							<a class="text-dark" href="https://www.fighttorepair.org/blog/logo-contest/">Reflow The Logo: Logo Contest</a>
						</h5>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="blog-preview__item">
					<div class="blog-preview__item-thumb">
						<img src="https://www.fighttorepair.org/images/allpost/allPost-1.jpeg" alt="post-image">
					</div>
					<div class="blog-preview__item-content bg-white">
						<span class="small">March 29, 2021</span>
						<h5 class="mb-0">
							<a class="text-dark" href="https://www.fighttorepair.org/blog/assumption-1/">The Legacy of Project Apollo</a>
						</h5>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="blog-preview__item">
					<div class="blog-preview__item-thumb">
						<img src="https://www.fighttorepair.org/images/allpost/von.jpg" alt="post-image">
					</div>
					<div class="blog-preview__item-content bg-white">
						<span class="small">July 13, 2020</span>
						<h5 class="mb-0">
							<a class="text-dark" href="https://www.fighttorepair.org/blog/von-neumann/">On the incredible mind of John von Neumann</a>
						</h5>
					</div>
				</div>
			</div>
			

		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="blog-preview__header_button mobile">
					<a class="btn btn-outline-secondary btn-zoom" href="https://www.fighttorepair.org/blog">See more posts</a>
				</div>
			</div>
		</div>
	</div>
</section>
 



  </div>
  <section class="footer" id="contact">
	<div class="footer__background_shape">
		<svg viewBox="0 0 1920 79">
			<path d="M0 0h1920v79L0 0z" data-name="Path 1450" />
		</svg>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="footer__cta">
					<div class="shape-1">
						<svg xmlns="http://www.w3.org/2000/svg" width="357" height="315.029" viewBox="0 0 357 315.029">
							<path data-name="Path 1449"
								d="M76.1-157.222C91.746-135.8 87.2-94.273 99.993-61.945c12.7 32.328 42.661 55.459 39.248 73.282-3.318 17.823-40.007 30.337-65.6 43.325-25.5 12.988-39.912 26.545-60.01 42.566-20.1 16.116-46.074 34.6-63.328 27.682-17.349-6.921-25.976-39.153-59.915-59.82s-93.1-29.768-105.325-51.478 22.373-56.028 43.609-93.949c21.331-37.921 29.2-79.35 53.563-96.793 24.459-17.444 65.414-10.9 103.9-6.921 38.396 3.982 74.326 5.404 89.965 26.829z"
								transform="translate(217.489 188.626)" />
						</svg>
					</div>
					<div class="shape-2">
						<svg xmlns="http://www.w3.org/2000/svg" width="357" height="315.029" viewBox="0 0 357 315.029">
							<path data-name="Path 1449"
								d="M76.1-157.222C91.746-135.8 87.2-94.273 99.993-61.945c12.7 32.328 42.661 55.459 39.248 73.282-3.318 17.823-40.007 30.337-65.6 43.325-25.5 12.988-39.912 26.545-60.01 42.566-20.1 16.116-46.074 34.6-63.328 27.682-17.349-6.921-25.976-39.153-59.915-59.82s-93.1-29.768-105.325-51.478 22.373-56.028 43.609-93.949c21.331-37.921 29.2-79.35 53.563-96.793 24.459-17.444 65.414-10.9 103.9-6.921 38.396 3.982 74.326 5.404 89.965 26.829z"
								transform="translate(217.489 188.626)" />
						</svg>
					</div>
					<div class="text-light footer__cta_content">
						<span>Help us</span>
						<h3 class="mb-0">Donate to get RTR passed in Massachussets</h3>
					</div>
					<div class="footer__cta_action">
						<a class="btn btn-light btn-zoom" href="https://www.gofundme.com/f/lets-get-right-to-repair-passed">Donate</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row footer__widget">
			<div class="col-lg-4">
				<div class="footer__widget_logo mb-5">
					<img src="https://www.fighttorepair.org/images/contact/reflow-logo.svg" alt="widget-logo">
				</div>
			</div>
			<div class="col-lg-4">
				<div class="text-light footer__widget_address mb-5">
					<h4 class="base-font">Address</h4>
					
					<ul class="fa-ul small">
						<li class="mb-2"><a class="text-light" href="tel:"><span class="fa-li"><i
										class="fa fa-phone"></i></span></a></li>
						<li class="mb-2"><a class="text-light" href="mailto:contact@fighttorepair.org"><span class="fa-li"><i
										class="fa fa-envelope"></i></span>contact@fighttorepair.org</a></li>
						<li class="mb-2">
							<span class="fa-li"><i class="fa fa-map-marker"></i></span>141W 27th st, New York, NY, 10001</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row footer__footer">
			<div class="col-lg-6">
				<div class="footer__footer_copy text-light">
					<p>All rights reserved. Repair Preservation Group</p>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="footer__footer_social">
					<ul class="unstyle-list">
						
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<script src="https://maps.googleapis.com/maps/api/js?key=&libraries=geometry"></script>
<script src="https://www.fighttorepair.org/plugins/jQuery/jquery.min.js"></script>
<script src="https://www.fighttorepair.org/plugins/bootstrap/bootstrap.min.js"></script>
<script src="https://www.fighttorepair.org/plugins/slick/slick.min.js"></script>
<script src="https://www.fighttorepair.org/plugins/waypoint/jquery.waypoints.min.js"></script>
<script src="https://www.fighttorepair.org/plugins/magnafic-popup/jquery.magnific-popup.min.js"></script>
<script src="https://www.fighttorepair.org/plugins/tweenmax/TweenMax.min.js"></script>
<script src="https://www.fighttorepair.org/plugins/imagesloaded/imagesloaded.min.js"></script>
<script src="https://www.fighttorepair.org/plugins/masonry/masonry.min.js"></script>

<script src="https://www.fighttorepair.org/js/form-handler.min.js"></script>

<script src="https://www.fighttorepair.org/js/script.min.js"></script>

</body>

</html>
